# To sign Jwt and Sessions
TOKEN_SECRET=THIS SECRET IS A SECRET 
# DB CONNECT
DB = mongodb://0.0.0.0:27017/ProductDB









# the gmail user for SMTP using gmail
GMAIL_USER=bricksbobby123@gmail.com
PASSWORD=Hx972KuhQqLw